<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>PDS.WITSMLstudio.Store.PPDM</AssemblyName>
    <RootNamespace>PDS.WITSMLstudio.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.7.7.2" />
    <PackageReference Include="LinqToQuerystring" Version="0.7.0.8" />
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Standards.DevKit-PDS" Version="2.0.20181029.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\witsml\src\Store.MongoDb\Store.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
