<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETP.DevKit-PDS" Version="1.1.20180212.1" />
    <PackageReference Include="Standards.DevKit-PDS" Version="2.0.20180429.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\witsml\src\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\ext\witsml\src\Store.Core\Store.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
