<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>PDS.WITSMLstudio.Store.YarusDb</AssemblyName>
    <RootNamespace>PDS.WITSMLstudio.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETP.DevKit" Version="1.2.0-dev16" />
    <PackageReference Include="LinqToQuerystring" Version="0.7.0.8" />
    <PackageReference Include="Standards.DevKit-PDS" Version="2.0.20180429.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\witsml\src\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\ext\witsml\src\Store.Core\Store.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
